<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photos">

    <GridView
        android:id="@+id/albumGrid"
        android:layout_width="408dp"
        android:layout_height="468dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:verticalSpacing="6dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteAlbum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/addAlbum"
        android:layout_width="100dp"
        android:layout_height="69dp"
        android:text="Create Album"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:visibility="visible" />

    <Button
        android:id="@+id/deleteAlbum"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:text="Delete Album"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:visibility="visible" />

    <Button
        android:id="@+id/openAlbum"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:text="Open Album"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:visibility="visible" />

    <Button
        android:id="@+id/renameAlbum"
        android:layout_width="101dp"
        android:layout_height="68dp"
        android:text="Rename Album"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>